<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="country"
            type="com.example.unit_5assignment.remote.responses.Country" />

        <variable
            name="responseItem"
            type="com.example.unit_5assignment.remote.responses.TVMazeResponseModelItem" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/cardView"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">


            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/tvCountryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_toEndOf="@+id/ivImage"
                android:text="@{responseItem.country.name}" />

            <TextView
                android:id="@+id/tvBirthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/tvCountryName"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ivImage"
                android:text="@{responseItem.birthday}" />

            <TextView
                android:id="@+id/tvDeathDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBirthDate"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ivImage"
                android:text="@{responseItem.deathday}"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>