<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.application.newsapp.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_onDetailsFragment"
            app:destination="@id/onDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/onDetailsFragment"
        android:name="com.application.newsapp.ui.OnDetailsFragment"
        android:label="OnDetailsFragment" >
        <argument
            android:name="article_result"
            app:argType="com.application.newsapp.remote.responses.ArticleModel" />
        <action
            android:id="@+id/action_onDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>