<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.application.discovermovies.remote.responses.ResultModel" />

        <variable
            name="onItemClicked"
            type="com.application.discovermovies.remote.OnItemClicked" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="@{() -> onItemClicked.onItemClicked(data)}"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/ivCard"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/ivMovieImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/teal_700"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivCard"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/amiko_semibold"
                android:text="@{data.title}"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvPopularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="@{data.popularity}"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/amiko_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>