<h1>Android Coding Task-1</h1>
<h2>OVERVIEW</h2>
Build a native Android app for ordering customisable pizzas.
<p>When ordering, the user can customise the crust & size of the pizzas. The user should be able to
order as many pizzas as they wish. Pizzas with the same crust & size choices must be treated as
a ‘custom pizza’ entity.</p>

<h3>If the user:</h3>

1. Adds a ‘Hand-tossed’ ‘Medium’ pizza
2. Adds a ‘Hand-tossed’ ‘Large’ pizza
3. Adds a ‘Cheese-burst’ ‘Large’ pizza
4. Adds another ‘Hand-tossed’ ‘Medium’ pizza
5. Adds another ‘Cheese-burst’ ‘Large’ pizza

<h3>The custom pizzas would be:</h3>
<p>1. 2 ‘Hand-tossed’ ‘Medium’ pizzas</p>
<p>2. 1 ‘Hand-tossed’ ‘Large’ pizzas</p>
<p>3. 2 ‘Cheese-burst’ ‘Large’ pizzas</p>
However, the quantity of ‘all pizzas’ for this example, would be 5 (2+1+2).

<h3>SPECIFICATIONS</h3>
1. Minimum supported Android version should be Android 5.0 but the app should target the
latest publicly available Android version.
2. Do not use any deprecated SDK components, methods, libraries, etc.
3. Git must be used for version control & all commits must have the same author name &
e-mail address as shared with us.
4. Maintain appropriate commit history while working on the project. Submissions with just a
single initial commit will be rejected. Make as many incremental commits as you can while
progressing through the task.
5. The project must be submitted on GitHub as a public repository. Do not mention Ipsator
anywhere in the project. The repository should include an APK built with the latest code
at the default location.

<h3>GUIDELINES</h3>
<h5>These guidelines are not mandatory but will give you extra marks if followed:</h5>
- Try using the new Material Design Components for all UI components
[https://material.io/develop/android].
- Try to use Retrofit & GSON for networking & serialization/deserialization.
- If using Kotlin, try to ensure that the project is optimised for Kotlin e.g. use KAPT if using
annotation processing, use KTX dependencies if available, etc.
- Try to configure the project to use Java 8 & latest versions of all plugins/dependencies.
- Try to use resources (colours, dimensions, styles & themes) to set view attributes instead
of hard-coding in layout XML.
- Try to follow best practices & latest standards for SDK usage, coding, version control &
design. Try to write modular/reusable code wherever possible.
- Try to add comments to the code wherever it might be suitable.
- Before submitting, consider optimising performance, memory usage & stability.

<h3>REQUIRED FEATURES</h3>
1. A REST API call must be made to fetch pizza data as a JSON.
API URL
[GET] https://android.free.beeceptor.com/pizzas

<p>Note, the API will only allow 50 requests/day. So, mock the API locally during
development.</p>
<h3>Sample JSON Response</h3>
{
"name": "Non-Veg Pizza",
"isVeg": false,
"description": "Lorem ipsum dolor sit amet, consectetur
adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua.",
"defaultCrust": 1,
"crusts": [{
"id": 1,
"name": "Hand-tossed",
"defaultSize": 2,
"sizes": [{
"id": 1,
"name": "Regular",
"price": 235.0
}, {
"id": 2,
"name": "Medium",
"price": 265.0
}, {
"id": 3,
"name": "Large",
"price": 295.0
}]
}, {
"id": 2,
"name": "Cheese Burst",
"defaultSize": 1,
"sizes": [{
"id": 1,
"name": "Medium",
"price": 295.0
}, {
"id": 2,
"name": "Large",
"price": 325.0
}]
}]
}

2. The app must display the following:
a. Name of the pizza (from API response)
b. Description of the pizza (from API response)
c. Green/red circle icon indicating veg/non-veg (from API response) [OPTIONAL
BONUS FEATURE]
d. Quantity of all pizzas in cart
e. Button to add a custom pizza to cart
f. Button to remove a custom pizza from cart
g. The total order amount (with ‘₹’ prefix)
i. Total order amount = sum of costs of all different custom pizzas in cart
ii. Cost of custom pizzas = price of customisation (from API response) ×
quantity of the custom pizza in cart
3. When user presses add button (point 2.e. above):
a. A dialogue must be shown to select the crust & size from lists of available
single-choice options (from API response).
b. Selecting a crust from the list should update the sizes list accordingly.
c. The cost of the current selections (from API response) should be displayed within
the dialogue at all times (i.e. visible & updated on every selection change)
d. Default crust & size (from API response) must be pre-selected in the dialogue.
e. The dialogue must have an ‘Add to cart’ button to add the chosen custom pizza to
cart & close the dialogue.
f. The quantity value of all pizzas (point 2.d. above) must be updated accordingly
once the custom pizza gets added.
g. The total order amount value (point 2.g. above) must also be updated accordingly.
4. When user presses remove button (point 2.f. above), a dialogue must be shown with a list
of all different custom pizzas previously added to cart & each list item should display:

a. The crust & size choice of the custom pizza
b. The quantity of the custom pizza
c. A remove button which, when clicked:
i. Reduces the quantity of the custom pizza in cart by one
ii. Updates the quantity value of the custom pizza (point 4.b. above)
accordingly
iii. Updates the quantity value of all pizzas (point 2.d. above, not in focus
currently) accordingly
iv. Updates the total order amount value (point 2.g. above) accordingly

BONUS FEATURES
These are good-to-have bonus features which are not mandatory but will give you extra marks if
built:
1. Build the app using MVVM or MVP architecture to maintain separation of concerns.
2. Implement data binding instead of manually updating views.
3. Display price of the size options beside each size option in the customisation dialogue’s
sizes list.

EVALUATION
Evaluation parameters include the following & are prioritised in the same order:
1. Fulfillment of requirements
2. Number & severity of bugs/crashes
3. Following guidelines
4. Bonus feature implementations
5. Usability of the app
6. Design aesthetics
7. Code quality, formatting, readability & safety
8. Version control practices & commit history
