<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="crust"
            type="com.example.customisablepizzas.remote.response.Crust" />

        <variable
            name="mainReponse"
            type="com.example.customisablepizzas.remote.response.MainPizzaResponse" />

        <variable
            name="size"
            type="com.example.customisablepizzas.remote.response.Size" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_margin="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tvName"
                style="@style/TextView_FoodName"
                android:text="@{crust.name}" />


            <TextView
                android:id="@+id/tvDesc"
                style="@style/TextView_FoodName"
                android:layout_below="@+id/tvName"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvQuantity"
                style="@style/TextView_FoodName"
                android:layout_below="@+id/tvDesc"
                android:text="Prize: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvQuantityNumber"
                style="@style/TextView_FoodName"
                android:layout_below="@+id/tvDesc"
                android:layout_toEndOf="@+id/tvQuantity"
                android:text="@{size.price}"
                android:textSize="15sp" />

            <Button
                style="@style/ButtonAddRemove"
                android:layout_below="@+id/tvQuantityNumber"
                android:text="Aditya"
                android:textColor="@color/white"
                android:background="@drawable/rectangle_bg"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>