<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="crust"
            type="com.example.customisablepizzas.remote.response.CrustModel" />

        <variable
            name="addItemClicked"
            type="com.example.customisablepizzas.ui.adapter.OnButtonClickedListeners" />

        <variable
            name="size"
            type="com.example.customisablepizzas.remote.response.SizeModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/ivPizzaImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/pizza" />

            <TextView
                android:layout_toEndOf="@+id/ivPizzaImage"
                android:id="@+id/tvName"
                style="@style/TextView_FoodName"
                android:layout_marginStart="20dp"
                android:text="@{crust.name}"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDesc"
                style="@style/TextView_FoodName"
                android:layout_below="@+id/tvName"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/ivPizzaImage"
                android:text="@string/desc"
                android:textColor="@color/cyan"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivPizzaImage"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_next_enter"
                android:gravity="center"
                android:onClick="@{()->addItemClicked.onOpenBottomSheetClicked(crust)}"
                android:padding="10dp"
                android:text="Add Item"
                android:textColor="@color/white" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>