<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<FrameLayout
    style="@style/BothSideMargin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvPizzaList"
        style="@style/TextView_FoodName"
        android:text="@string/pizza_s_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPizzaList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvPizzaList" />

    </RelativeLayout>

</FrameLayout>
</layout>
