<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="selectSize"
            type="com.example.customisablepizzas.remote.response.SizeModel" />

        <variable
            name="onItemSelect"
            type="com.example.customisablepizzas.ui.adapter.OnButtonClickedListeners" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivPizzaImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:onClick="@{()->onItemSelect.onAddClicked(selectSize)}"
                android:src="@drawable/pizza" />

            <TextView
                android:id="@+id/tvSizeName"
                style="@style/TextView_FoodName"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@{selectSize.name}"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->onItemSelect.onRemoveClicked(selectSize)}"
                android:text="Remove"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
