<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="resultModel"
            type="com.application.itunesapplication.remote.responses.ResultModel" />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="match_parent"
                android:src="@color/black"
                android:id="@+id/artist_image"
                android:layout_height="150dp"/>

            <TextView
                android:id="@+id/artistName"
                android:layout_below="@+id/artist_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
