<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.customisablepizzas.ui.fragment.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
        <action
            android:id="@+id/action_listFragment_to_orderSucceed"
            app:destination="@id/orderSucceed" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.example.customisablepizzas.ui.fragment.BottomSheetFragment"
        android:label="BottomSheetFragment"
        tools:layout="@layout/fragment_bottom_sheet">
        <action
            android:id="@+id/action_bottomSheetFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_bottomSheetFragment_to_orderSucceed"
            app:destination="@id/orderSucceed" />
    </dialog>
    <fragment
        android:id="@+id/orderSucceed"
        android:name="com.example.customisablepizzas.ui.fragment.OrderSucceed"
        android:label="fragment_order_succeed"
        tools:layout="@layout/fragment_order_succeed" />
</navigation>