<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextView_FoodName">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ButtonAddRemove">
        <item name="android:layout_width">30dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:layout_height">20dp</item>
    </style>

    <style name="BothSideMargin">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>


</resources>